# Dataframe

most commonly used pandas object and is represented as a two-dimensional labelled data
structure with columns of potentially different types.

In [5]:
import pandas as pd

In [58]:
lpd=pd.read_csv("LiverPatientDisease.csv")

In [60]:
lpd

     Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65       1   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62       2  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62       2   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58       2   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72       2   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60       2   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40       2   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52       2   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31       2   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38       2   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[583 rows x 11 columns]

In [61]:
lpd.head(5)

   Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0   65       1   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1   62       2  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2   62       2   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3   58       2   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4   72       2   3.9  2.0      195    27    59  7.3  2.4  0.40             1

In [62]:
lpd.tail(5)

     Age  Gender   TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
578   60       2  0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40       2  0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52       2  0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31       2  1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38       2  1.0  0.3      216    21    24  7.3  4.4  1.50             0

In [64]:
lpd.shape

(583, 11)

In [65]:
lpd.size

6413

In [66]:
lpd.columns

Index(['Age', 'Gender', 'TB', 'DB', 'Alkphos', 'Sgpt', 'Sgot', 'TP', 'ALB',
       'AG', 'LiverPatient'],
      dtype='object')

In [67]:
lpd.keys()

Index(['Age', 'Gender', 'TB', 'DB', 'Alkphos', 'Sgpt', 'Sgot', 'TP', 'ALB',
       'AG', 'LiverPatient'],
      dtype='object')

In [68]:
lpd.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 583 entries, 0 to 582
Data columns (total 11 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   Age           583 non-null    int64
 1   Gender        583 non-null    int64
 2   TB            583 non-null    float64
 3   DB            583 non-null    float64
 4   Alkphos       583 non-null    int64
 5   Sgpt          583 non-null    int64
 6   Sgot          583 non-null    int64
 7   TP            583 non-null    float64
 8   ALB           583 non-null    float64
 9   AG            579 non-null    float64
 10  LiverPatient  583 non-null    int64
dtypes: float64(5), int64(6)
memory usage: 50.2 KB

In [69]:
lpd.describe

<bound method NDFrame.describe of      Age  Gender    TB   DB  Alkphos  Sgpt  Sgot   TP  ALB    AG  LiverPatient
0     65       1   0.7  0.1      187    16    18  6.8  3.3  0.90             1
1     62       2  10.9  5.5      699    64   100  7.5  3.2  0.74             1
2     62       2   7.3  4.1      490    60    68  7.0  3.3  0.89             1
3     58       2   1.0  0.4      182    14    20  6.8  3.4  1.00             1
4     72       2   3.9  2.0      195    27    59  7.3  2.4  0.40             1
..   ...     ...   ...  ...      ...   ...   ...  ...  ...   ...           ...
578   60       2   0.5  0.1      500    20    34  5.9  1.6  0.37             0
579   40       2   0.6  0.1       98    35    31  6.0  3.2  1.10             1
580   52       2   0.8  0.2      245    48    49  6.4  3.2  1.00             1
581   31       2   1.3  0.5      184    29    32  6.8  3.4  1.00             1
582   38       2   1.0  0.3      216    21    24  7.3  4.4  1.50             0

[583 rows x 11 columns]>

In [70]:
lpd.describe()

,Age,Gender,TB,DB,Alkphos,Sgpt,Sgot,TP,ALB,AG,LiverPatient
count,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,583.000000,579.000000,583.000000
mean,44.746141,1.756432,3.298799,1.486106,290.576329,80.713551,109.910806,6.483190,3.141852,0.947064,0.713551
std,16.189833,0.429603,6.209522,2.808498,242.937989,182.620356,288.918529,1.085451,0.795519,0.319592,0.452490
min,4.000000,1.000000,0.400000,0.100000,63.000000,10.000000,10.000000,2.700000,0.900000,0.300000,0.000000
25%,33.000000,2.000000,0.800000,0.200000,175.500000,23.000000,25.000000,5.800000,2.600000,0.700000,0.000000
50%,45.000000,2.000000,1.000000,0.300000,208.000000,35.000000,42.000000,6.600000,3.100000,0.930000,1.000000
75%,58.000000,2.000000,2.600000,1.300000,298.000000,60.500000,87.000000,7.200000,3.800000,1.100000,1.000000
max,90.000000,2.000000,75.000000,19.700000,2110.000000,2000.000000,4929.000000,9.600000,5.500000,2.800000,1.000000